<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/imgFavImage"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:src="@drawable/watch1"
        android:scaleType="fitXY"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/txtFavName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch"
        android:maxLines="1"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="120dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/txtFavPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 500"
        android:layout_marginStart="120dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/green"
        android:layout_below="@id/txtFavName"/>

    <ImageView
        android:id="@+id/imgFavHeart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/redheart"
        app:tint="@color/green" />

</RelativeLayout>